# com-resolvix-service-esb-sample

./: README.md  pom.xml
src/deprecated/: jax-ws-catalog.xml  webservices.xml
src/main/java/com/resolvix/sample/service/api/: SampleCheckpoints.java
src/main/java/com/resolvix/sample/service/esb/: ProcessingContext.java  SampleEsbServiceImpl.java  SampleEsbServiceRequestHandlerImpl.java
src/main/java/com/resolvix/sample/service/esb/exception/: SampleFaultOne.java  SampleFaultTwo.java
src/main/java/com/resolvix/sample/service/jax/rpc/: SampleRpcHandlerImpl.java
src/main/java/com/resolvix/sample/service/jax/rs/filter/: SampleRequestFilterImpl.java
src/main/java/com/resolvix/sample/service/jax/rs/service/esb/: SampleEsbRsServiceImpl.java
src/main/java/com/resolvix/sample/service/jax/ws/handler/: SampleWsMessageHandlerImpl.java
src/main/java/com/resolvix/sample/service/jax/ws/handler/soap/: SampleSoapMessageHandlerImpl.java
src/main/java/com/resolvix/sample/service/jax/ws/service/esb/: ProcessingContext.java  SampleEsbWsServiceImpl.java  SampleEsbWsServiceRequestHandlerImpl.java
src/main/java/com/resolvix/sample/service/jax/ws/service/esb/exception/: SampleFaultOne.java  SampleFaultTwo.java
src/main/java/com/resolvix/sample/service/rpc/: SampleRpcHandlerImpl.java
src/main/java/com/resolvix/sample/service/soap/: SampleSoapMessageHandlerImpl.java  SampleSoapRequestHandlerImpl.java
src/main/java/com/resolvix/sample/service/ws/: SampleWsMessageHandlerImpl.java
src/main/java/com/resolvix/sample/service/xml/rpc/: SampleXmlRpcHandlerImpl.java
src/main/java/com/resolvix/sample/service/xml/soap/: SampleXmlWsSoapMessageHandlerImpl.java
src/main/java/com/resolvix/sample/service/xml/ws/: SampleXmlWsMessageHandlerImpl.java
src/main/resources/com/resolvix/sample/service/esb/: handler-chains.xml
src/main/resources/com/resolvix/sample/service/jax/ws/service/esb/: handler-chains.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/wsdl/Sample/: CustomDataTypes.xsd  Sample.wsdl  SampleParameters.xsd
